<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
			padding: 0;
		}
		body{
			display: flex;
			display: -webkit-flex;
			justify-content: center;
			align-items: center;
		}
		#container{
			width: 500px;
			height: 300px;
			background: gray;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		li{
			width: 200px;
			height: 200px;
			border: 1px solid #ff0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#test{
			width: 30px;
			height: 30px;
			background: #f00;
		}
	</style>
	<script type="text/javascript">
		// var multi = function(){
		// 	var cache = {};
		// 	var args = Array.prototype.join.call(arguments,',');
		// 	console.log(args);
		// 	if (args in cache) {
		// 		return cache[args];
		// 	}
		// 	var a = 1;
		// 	for(i=0;i<arguments.length;i++){
		// 		a = a * arguments[i];
		// 	}
		// 	return cache[args] = a;

		// }
		// var test = multi(1,2,3,4,5);
		// var test2 = multi(2,1,4,3,5);
		// multi(1,2,3,4,5);
		// console.log(test);
		// console.log(test2);
		// console.log(cache);
		var a = 4;
		test = (function(){
			var a = 5;
			setTimeout(function(){
				console.log(this.a);
				console.log(a);
				a+=2;
				this.a++;
				console.log(a);
				console.log(this.a);
			},100);
			console.log(this.a);
		})();
		test = {};
		// (function(){
		// 	var aEvent = function(){
		// 		console.log("i am a");
		// 	};
		// 	var bEvent = function(){
		// 		console.log("i am b");
		// 	};
		// 	test.aEvent = aEvent;
		// 	test.bEvent = bEvent;
		// })();

		// window.name = "zhiminmu";
		// var myObj = {
		// 	name:"test",
		// 	getName:function(){
		// 		return this.name;
		// 	}
		// }
		// var getNam = myObj.getName;
		// console.log(getNam());

		// test.aEvent();
		// function test1(){
		// 	var one = 1;
		// 	nAdd = function(){
		// 		one+=1;
		// 	};
		// 	return function test2(){
		// 				one+=1;
		// 				alert(one);
		// 			}
		// }
		// var result = test1();
		// result();
		// nAdd();
		// result();
		// var name = "nihao";
		// var obj={
		// 	name:"lalala",
		// 	getName: function(){
		// 		console.log(this.name);
		// 		console.log(name);
		// 		return function(){
		// 			// return this.name;
		// 			return name;
		// 		}
		// 	}
		// }
		// alert(obj.getName()());
		// var objs={
		// 	name:"tese4444",
		// 	getName:function(){
		// 		that = this;
		// 		console.log(name);
		// 		return function(){
		// 			return that.name;
		// 		}
		// 	}
		// }
		// alert(objs.getName()());
	</script>

</head>
<body>
	<div id="container">
		<ul>
			<li>
				<div id="test">
					nihao
				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript">

		var te=document.getElementById("test")
		te.onclick=function(){
			alert(this.id);
			var that = this;
			var callback = function(){
				alert(that.id);
			};
			callback();
		}
	</script>
</body>
</html>